src/proto/get_book/get_meta.proto

syntax = "proto3";

package get_book;

message GetBookSeriesRequest {
  string uuid = 1;
}

message BookMeta {
  string uuid = 1;
  string main_title = 2;
  string japanese_title = 3;
  repeated string alias = 4;
  repeated string author = 5;
  repeated string illustrator = 6;
  string description = 7;
  repeated string tags = 8;
  repeated string resources = 9;
  string cover_from_item = 10;
  string custom_properties = 11;
}

enum ResponseStatus {
  OK = 0;
  NOT_FOUND = 1;
  INTERNAL_ERROR = 2;
}

message GetBookSeriesResponse {
  ResponseStatus status = 1;
  optional BookMeta book_meta = 2;
}

service GetBookSeries {
  rpc GetBookSeries(GetBookSeriesRequest) returns (GetBookSeriesResponse);
}
