src/proto/upload_book/upload_image.proto

syntax = "proto3";

package uploader;

import "upload_book/upload_to_book_item.proto";

message ImageChunk {
  string token = 1;
  int32 chunk_number = 2;
  string sha1 = 4;
  bytes data = 10;
}

message OpenUploadImageRequest {
  string token = 1;
  string book_item_uuid = 2;
  string file_name = 3;
  string sha1 = 4;
}

message OpenUploadImageResponse {
  UploadResponseCode status = 1;
  string message = 2;
  optional string token = 3;
}

service Uploader {
  rpc UploadImage(stream ImageChunk) returns (UploadResponse);
  rpc OpenUploadImage(OpenUploadRequest) returns (OpenUploadImageResponse);
}