src/proto/upload_book/upload_image.proto

syntax = "proto3";

package uploader;

message ImageChunk {
  string token = 1;
  int32 chunk_number = 2;
  string sha1 = 4;
  bytes data = 10;
}

message UploadResponse {
  UploadResponseCode status = 1;
  string message = 2;
}

message OpenUploadImageRequest {
  string token = 1;
  string book_item_uuid = 2;
  string file_name = 3;
  string sha1 = 4;
  int32 total_chunks = 5;
}

message OpenUploadImageResponse {
  UploadResponseCode status = 1;
  string message = 2;
  optional string token = 3;
}

enum UploadResponseCode {
  SUCCESS = 0;

  FILE_BROKEN = 1;
  FILE_EXISTS = 2;

  INVALID_TOKEN = 10;
  BOOK_ITEM_NOT_FOUND = 11;

  INTERNAL_SERVER_ERROR = 20;
}

service Uploader {
  rpc UploadImage(stream ImageChunk) returns (UploadResponse);
  rpc OpenUploadImage(OpenUploadImageRequest) returns (OpenUploadImageResponse);
}